'use strike'

// ЗАДАЧА 1: if / else
// 1. С помощью prompt() спроси у пользователя число
// 2. Если оно больше 10 — выведи alert("Больше 10")
// 3. Если равно 10 — alert("Равно 10")
// 4. Иначе — alert("Меньше 10")

//РЕШЕНИЕ К ЗАДАЧЕ 1//
/* const num = +prompt ('Введите число:')

if (num > 10) {
    alert("Больше 10")
}
else if (num === 10) {
    alert("Равно 10")
}
else {
    alert("Меньше 10")
}
console.log(); */


// ЗАДАЧА 2: Логические операторы && и ||
// Есть переменные:
//const age = 20;
//const hasTicket = true;
//const isVIP = false;
// 1. Используя &&, проверь, может ли человек войти (age >= 18 и hasTicket === true)
// 2. Используя ||, разреши вход, если он VIP, даже без билета
// Выведи результат в console.log

//РЕШЕНИЕ К ЗАДАЧЕ 2//
/* if (age >= 18 && hasTicket === true) {
    console.log("Можете войти!")
}
else if (age >= 18 && hasTicket === true || isVIP === true) {
    console.log("Вход разрешен!")
} */

// ЗАДАЧА 3: Оператор ?? (нулевое слияние)
// Пусть есть переменная:
//let username = prompt("Введите имя:");
// 1. Используя оператор ??, выведи в alert имя пользователя,
//    либо "Гость", если он нажал Отмена или ничего не ввёл

//РЕШЕНИЕ К ЗАДАЧЕ 3//
/* let name = username ?? "Гость"
alert(name); */

// ЗАДАЧА 4: Логическое отрицание !
// 1. Спроси у пользователя с помощью confirm("Вы старше 18?")
// 2. Если он нажал "Отмена" — значит результат false
// 3. Используй ! чтобы инвертировать значение и вывести в console.log
//    "Не допустим" или "Допустим"

//РЕШЕНИЕ К ЗАДАЧЕ 4//
/* const question = confirm("Вы старше 18?")
if (!question) {
    console.log("Не допустим")
} else {
    console.log("Допустим");
} */

// ЗАДАЧА 5: switch / case
// 1. Через prompt() спроси у пользователя день недели (число 1–7)
// 2. Используя switch, выведи:
//    1 → "Понедельник"
//    2 → "Вторник"
//    ...
//    7 → "Воскресенье"
// 3. Если число вне диапазона — выведи "Неверный день"

//РЕШЕНИЕ К ЗАДАЧЕ 5//
/* const day = +prompt("Введите день недели по аналогии с числами от 1 до 7:")
switch (day) {
    case 1: {
        alert("Понедельник");
        break;
    }
    case 2: {
        alert("Вторник");
        break;
    }
    case 3: {
        alert("Среда");
        break;
    }
    case 4: {
        alert("Четверг");
        break;
    }
    case 5: {
        alert("пятница");
        break;
    }
    case 6: {
        alert("Суббота");
        break;
    }
    case 7: {
        alert("Воскресенье");
        break;
    }
    default:
        alert("Неверный день");
} */


// ЗАДАЧА 6: Тернарный оператор
// Пусть есть переменная:
// const temperature = 15;
// 1. Используя тернарный оператор, выведи в консоль следующую строку:
// Если температура больше 20 - выводим тепло, если меньше 20, холодно.

//РЕШЕНИЕ К ЗАДАЧЕ 6//
/* const message = temperature >= 20 ? 'Тепло' :  'Холодно'
console.log(message); */
