'use strike'
console.log('Привет, Мир!')

// ЗАДАЧА 1: var / let / const и области видимости
// Создай переменные:
// 1. Переменную с помощью var со значением "hello"
// 2. Переменную с помощью let со значением 42
// 3. Константу со значением true
// 4. Внутри блока if создай переменные с теми же именами, но другими значениями
// 5. Выведи все переменные до и после блока if — проанализируй разницу

//РЕШЕНИЕ К ЗАДАЧЕ 1//

/* var massedg = 'Hello'
let number = 42
const option = true

console.log(massedg, number, option);


if (true) {
    var massedg = 'Bye' // глобальная видимость переменной, то есть обратиться к ней и переопределить можно из любой строчки кода
    let number = 22 // let и const ограничены блоком {}, они имеют ограничения по тому, откуда можно к ним обратиться, задать им другое значение нельзя
    const option = false
}
    
console.log(massedg, number, option); */


// ЗАДАЧА 2: Hoisting
// 1. Попробуй обратиться к переменной a до её объявления (не меняя порядок строк)
// 2. Затем объяви её через var и присвой любое число
// 3. Повтори то же самое с переменной b, но объяви её через let
// 4. Сравни поведение в консоли и объясни результат

//РЕШЕНИЕ К ЗАДАЧЕ 2//
/* console.log(a); //undefined - к переменным объявленным var мы можем обратиться до их объявления и присвоения значения
var a = 22
//console.log(b); //к переменным объявленным через let обратиться до их обявления нельзя совсем, консоль напишет, что Невозможно получить доступ к 'b' до инициализации 
let b = 22
//закомментировала, так как код ломался */

// ЗАДАЧА 3: Типы данных
// 1. Создай переменные со значениями всех основных типов: string, number, boolean, null, undefined, object, symbol, bigint
// 2. Выведи в консоль их типы через typeof

//РЕШЕНИЕ К ЗАДАЧЕ 3//
/* let str = 'Hello'
console.log(typeof str)

let num = 152
console.log(typeof num)

let boo = true
console.log(typeof true)

let n = null
console.log(typeof n)

let und = null
console.log(typeof und)

let obj = {}
console.log(typeof obj)

let sym = Symbol('id')
console.log(typeof sym)

let big = 9999999999999955n
console.log(typeof big) */

// ЗАДАЧА 4: Преобразования типов — базовый уровень
// 1. Создай переменную со строкой, содержащей число, например "15"
// 2. Создай вторую переменную с числом, например 10
// 3. Выполни сложение этих двух переменных и выведи результат
// 4. Выполни вычитание этих двух переменных и выведи результат
//    (Подумай, почему результаты отличаются)
// 5. Создай переменную со значением true и попробуй выполнить с ней сложение с числом

//РЕШЕНИЕ К ЗАДАЧЕ 4//
/* let d = "15"
let e = 10
let t = true
let sum1 = d + e
let sum2 = d - e
let sum3 = t + e
console.log(sum1) // в результате сложение строки и числа получится строка из двух переменных, неявное преобразование
console.log(sum2) // неявное преобразование в что-то понятное для JS для вычитания, поэтому он преобразовал сам d в number из string
console.log(sum3) // получилось число 11, потому что true преобразовывается в 1, falce в 0 */

// ЗАДАЧА 5: Неявные преобразования
// 1. Выведи результат выражений:
//    "5" - 2
//    "5" + 2
//    true + 1
//    false == 0
//    null == undefined
// 2. Проанализируй, почему получились такие результаты и объясни это

//РЕШЕНИЕ К ЗАДАЧЕ 5//
/* console.log("5" - 2) //неявное преобразование в числа
console.log("5" + 2) // неявное преобразование в строку
console.log(true + 1) // true = 1, неявно преобразуется в число
console.log(false == 0) // fallse = 0, неявно преобразуется в число
console.log(null == undefined) //null и undefined равны друг другу, правило JS */

/////////////////////////////////////////////////////////////////////////////////////////

// ЗАДАЧА 1: Арифметические операции
// Пусть есть две переменные:
const a = 10;
const b = 3;
// 1. Выведи результат сложения
// 2. Вычитания
// 3. Умножения
// 4. Деления
// 5. Остатка от деления
// 6. Возведения в степень

//РЕШЕНИЕ К ЗАДАЧЕ 1//
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);
console.log(a % b);
console.log(a ** b);


// ЗАДАЧА 2: Инкремент и декремент
// 1. Создай переменную count со значением 5
// 2. Выведи в консоль значение count++ и следом текущее значение count
// 3. Сбрось count обратно в 5
// 4. Выведи ++count и следом текущее значение count
// 5. Повтори те же шаги с декрементом (--count и count--)
// Объясни разницу между пост- и префиксными операторами

//РЕШЕНИЕ К ЗАДАЧЕ 2//
let count = 5
console.log(count++); //возвращает старое знаечение
console.log(count); //увеличивает и возвращает новое
count = 5
console.log(++count); //сначало увеличивает значение
console.log(count); //возвращает новое значение

count = 5
console.log(count--); //возвращает старое знаечение
console.log(count); //уменьшает и возвращает новое
count = 5
console.log(--count); //сначало уменьшает значение
console.log(count); //возвращает новое значение

//разница в постфиксным и префиксным написанием состоит в том, 
// что count++ или count-- сначала использует текущее значение, а потом её изменяет,
// а ++count или --count, сначало изменяет, а потом использует новое значение

// ЗАДАЧА 3: Операторы сравнения
// Пусть есть две переменные:
const x = "10";
const y = 10;
// 1. Сравни их с помощью >, <, >=, <=
// 2. Сравни x и y через ==
// 3. Сравни x и y через ===
// Проанализируй разницу

//РЕШЕНИЕ К ЗАДАЧЕ 3//
//JS сам преобразовывает строку "10" в число
console.log(x > y); // числа равны 
console.log(x < y); // числа равны
console.log(x >= y); // числа равны
console.log(x <= y); // числа равны
console.log(x == y); // числа равны, нестрогое равенство, преобразовывает строку в число
console.log(x === y); // переменные не равны, строгое равенство, не преобразовывает строку в число

// ЗАДАЧА 4: Строгое и не строгое сравнение
// 1. Выведи результат следующих сравнений:
//    "0" == 0
//    "0" === 0
//    false == 0
//    false === 0
//    null == undefined
//    null === undefined
// 2. Подумай, какое сравнение безопаснее использовать и почему

//РЕШЕНИЕ К ЗАДАЧЕ 4//
console.log("0" == 0); //нестрогое равенство, числа равны, преобразовывает строку в число
console.log("0" === 0); // переменные не равны, строгое равенство, не преобразовывает строку в число 
console.log(false == 0); //false=0, числа равны
console.log(false === 0); //строгое равенство, false булевая переменная, не преобразется в число
console.log(null == undefined); //они равны только друг другу, правило JS
console.log(null === undefined); //строгое равенство, null - это object, а undefined - это undefined, разные типы