"use strict"
//console.log('Привет, Мир!')

// ЗАДАЧА 1: var / let / const и области видимости
// Создай переменные:
// 1. Переменную с помощью var со значением "hello"
// 2. Переменную с помощью let со значением 42
// 3. Константу со значением true
// 4. Внутри блока if создай переменные с теми же именами, но другими значениями
// 5. Выведи все переменные до и после блока if — проанализируй разницу

//РЕШЕНИЕ К ЗАДАЧЕ 1//

/* var massedg = 'Hello'
let number = 42
const option = true

console.log(massedg, number, option);


if (true) {
    var massedg = 'Bye' // глобальная видимость переменной, то есть обратиться к ней и переопределить можно из любой строчки кода
    let number = 22 // let и const ограничены блоком {}, они имеют ограничения по тому, откуда можно к ним обратиться, задать им другое значение нельзя
    const option = false
}
    
console.log(massedg, number, option); */


// ЗАДАЧА 2: Hoisting
// 1. Попробуй обратиться к переменной a до её объявления (не меняя порядок строк)
// 2. Затем объяви её через var и присвой любое число
// 3. Повтори то же самое с переменной b, но объяви её через let
// 4. Сравни поведение в консоли и объясни результат

//РЕШЕНИЕ К ЗАДАЧЕ 2//
/* console.log(a); //undefined - к переменным объявленным var мы можем обратиться до их объявления и присвоения значения
var a = 22
//console.log(b); //к переменным объявленным через let обратиться до их обявления нельзя совсем, консоль напишет, что Невозможно получить доступ к 'b' до инициализации 
let b = 22
//закомментировала, так как код ломался */

// ЗАДАЧА 3: Типы данных
// 1. Создай переменные со значениями всех основных типов: string, number, boolean, null, undefined, object, symbol, bigint
// 2. Выведи в консоль их типы через typeof

//РЕШЕНИЕ К ЗАДАЧЕ 3//
/* let str = 'Hello'
console.log(typeof str)

let num = 152
console.log(typeof num)

let boo = true
console.log(typeof true)

let n = null
console.log(typeof n)

let und = null
console.log(typeof und)

let obj = {}
console.log(typeof obj)

let sym = Symbol('id')
console.log(typeof sym)

let big = 9999999999999955n
console.log(typeof big) */

// ЗАДАЧА 4: Преобразования типов — базовый уровень
// 1. Создай переменную со строкой, содержащей число, например "15"
// 2. Создай вторую переменную с числом, например 10
// 3. Выполни сложение этих двух переменных и выведи результат
// 4. Выполни вычитание этих двух переменных и выведи результат
//    (Подумай, почему результаты отличаются)
// 5. Создай переменную со значением true и попробуй выполнить с ней сложение с числом

//РЕШЕНИЕ К ЗАДАЧЕ 4//
/* let d = "15"
let e = 10
let t = true
let sum1 = d + e
let sum2 = d - e
let sum3 = t + e
console.log(sum1) // в результате сложение строки и числа получится строка из двух переменных, неявное преобразование
console.log(sum2) // неявное преобразование в что-то понятное для JS для вычитания, поэтому он преобразовал сам d в number из string
console.log(sum3) // получилось число 11, потому что true преобразовывается в 1, falce в 0 */

// ЗАДАЧА 5: Неявные преобразования
// 1. Выведи результат выражений:
//    "5" - 2
//    "5" + 2
//    true + 1
//    false == 0
//    null == undefined
// 2. Проанализируй, почему получились такие результаты и объясни это

//РЕШЕНИЕ К ЗАДАЧЕ 5//
/* console.log("5" - 2) //неявное преобразование в числа
console.log("5" + 2) // неявное преобразование в строку
console.log(true + 1) // true = 1, неявно преобразуется в число
console.log(false == 0) // fallse = 0, неявно преобразуется в число
console.log(null == undefined) //null и undefined равны друг другу, правило JS */

