"use strict"
// ЗАДАЧА 1: Арифметические операции
// Пусть есть две переменные:
const a = 10;
const b = 3;
// 1. Выведи результат сложения
// 2. Вычитания
// 3. Умножения
// 4. Деления
// 5. Остатка от деления
// 6. Возведения в степень

//РЕШЕНИЕ К ЗАДАЧЕ 1//
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);
console.log(a % b);
console.log(a ** b);


// ЗАДАЧА 2: Инкремент и декремент
// 1. Создай переменную count со значением 5
// 2. Выведи в консоль значение count++ и следом текущее значение count
// 3. Сбрось count обратно в 5
// 4. Выведи ++count и следом текущее значение count
// 5. Повтори те же шаги с декрементом (--count и count--)
// Объясни разницу между пост- и префиксными операторами

//РЕШЕНИЕ К ЗАДАЧЕ 2//
let count = 5
console.log(count++); //возвращает старое знаечение
console.log(count); //увеличивает и возвращает новое
count = 5
console.log(++count); //сначало увеличивает значение
console.log(count); //возвращает новое значение

count = 5
console.log(count--); //возвращает старое знаечение
console.log(count); //уменьшает и возвращает новое
count = 5
console.log(--count); //сначало уменьшает значение
console.log(count); //возвращает новое значение

//разница в постфиксным и префиксным написанием состоит в том, 
// что count++ или count-- сначала использует текущее значение, а потом её изменяет,
// а ++count или --count, сначало изменяет, а потом использует новое значение

// ЗАДАЧА 3: Операторы сравнения
// Пусть есть две переменные:
const x = "10";
const y = 10;
// 1. Сравни их с помощью >, <, >=, <=
// 2. Сравни x и y через ==
// 3. Сравни x и y через ===
// Проанализируй разницу

//РЕШЕНИЕ К ЗАДАЧЕ 3//
//JS сам преобразовывает строку "10" в число
console.log(x > y); // числа равны 
console.log(x < y); // числа равны
console.log(x >= y); // числа равны
console.log(x <= y); // числа равны
console.log(x == y); // числа равны, нестрогое равенство, преобразовывает строку в число
console.log(x === y); // переменные не равны, строгое равенство, не преобразовывает строку в число

// ЗАДАЧА 4: Строгое и не строгое сравнение
// 1. Выведи результат следующих сравнений:
//    "0" == 0
//    "0" === 0
//    false == 0
//    false === 0
//    null == undefined
//    null === undefined
// 2. Подумай, какое сравнение безопаснее использовать и почему

//РЕШЕНИЕ К ЗАДАЧЕ 4//
console.log("0" == 0); //нестрогое равенство, числа равны, преобразовывает строку в число
console.log("0" === 0); // переменные не равны, строгое равенство, не преобразовывает строку в число 
console.log(false == 0); //false=0, числа равны
console.log(false === 0); //строгое равенство, false булевая переменная, не преобразется в число
console.log(null == undefined); //они равны только друг другу, правило JS
console.log(null === undefined); //строгое равенство, null - это object, а undefined - это undefined, разные типы